$dark-leather-green: #1f3325
$fern-style-green: #527C59
$lightest-backdrop-gray: #DDE8DC
$granite-style-gray: #606060
$soft-bark-brown: #60504E

//this page addresses the actor details page

html
  height: 100%
  font: 16px 1 sans-serif

body
  margin: 0
  min-height: 100%
  background-color: $lightest-backdrop-gray

*
  box-sizing: border-box
  font-family: Poppins , sans-serif

nav ul li a
  color: $fern-style-green

.actorName
  text-align: center
  font-family: Roboto, sans-serif
  font-size: x-large
  width: 100%
  color: $soft-bark-brown

.overviewSection h1
  color: $soft-bark-brown

.mainActorPictureContainer
  display: flex
  flex-wrap: wrap
  margin-left: 25%
  margin-right: 25%
  width: 50%

.mainActorPictureContainer img
  width: 100%
  height: auto

.actorBioH1
  color: $soft-bark-brown

.actorBio
  margin: 0 5%

.actorTVCreditsUL
  margin: 0 5%

.castMemberLI
  margin-bottom: 2rem

.castMemberName
  font-size: smaller
  margin: 0

.character
  margin: 0