.featuredShowHeader
  text-align: center
  font-family: Roboto, sans-serif
  font-size: x-large
  width: 100%

.featuredShowHeader a
  color: $soft-bark-brown

// commented out for now, as was interfering with .featuredShowImageContainer showing as centered, will
// tweak more so it looks better for desktop.
// Container for featured TV Show section at top of Home Page
// .featuredShowContainer
//   display: flex
//   flex-wrap: wrap

.featuredShowImageContainer
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: 0 5%

.featuredShowImage
  width: 100%

.featuredShowTextContainer
  display: flex
  flex-wrap: wrap
  text-align: center
  margin: 0 5%
  font-family: Poppins , sans-serif
  text-align: left