$dark-leather-green: #1f3325
$fern-style-green: #527C59
$lightest-backdrop-gray: #DDE8DC
$granite-style-gray: #606060
$soft-bark-brown: #60504E

//this page styles the footer

.attributionLogo
  width: 50px

.footer
  display: flex
  justify-content: space-between
  align-items: center
  position: fixed
  bottom: 0
  background-color: $soft-bark-brown
  color: $lightest-backdrop-gray
  width: 100%
  font-size: 0.75rem

.footer img
  vertical-align: middle

.footer a
  color: $fern-style-green
  font-weight: bolder

.footerElement
  margin: 0.25rem 0.45rem
  // border: 1px solid yellow
  text-align: center

.madeAtText

.footerPadding
  margin-bottom: 25%