@import url('https://fonts.googleapis.com/css?family=Poppins|Roboto+Slab&display=swap')

$dark-leather-green: #1f3325
$fern-style-green: #527C59
$lightest-backdrop-gray: #DDE8DC
$granite-style-gray: #606060
$soft-bark-brown: #60504E

// this file addresses the home landing page

// ****************
// https://create-react-app.dev/docs/adding-a-sass-stylesheet/ <this link is better than the previous one
// **renamed Primary.sass back to index.sass and corrected file naming convention issues.
// SASS files, unlike CSS files, are often used in best practice to better sort/compartmentalize style pages
// for structure, just like how components and pages do for JSX.
// Readable code is the clear advantage and not stepping on each other's toes as the project scales.
// I see there are separate JSX components for the footer, page selector etc. and it makes much more sense to
// style these in their own SASS files and then link them back to the Primary.SASS file.

// ******
// Success on compile, see slack for update details if you wish.

// Here is the link for our main 5 colors in theme: https://coolors.co/1f3325-537c59-dde8dc-606060-60504e
// You are able to unlock any color and page through to see what looks good together if you wish.
// You could use other colors for accents, maybe some kind of yellow or what you like, but let's try to be
// consistent.
// I apologize for the color naming conventions here, I was not able to see auto-population of colors until
// creating an import only sass file this morning.

html
  height: 100%
  font: 16px 1 sans-serif

body
  margin: 0
  min-height: 100%
  background-color: $lightest-backdrop-gray

*
  box-sizing: border-box
  font-family: Poppins , sans-serif

h1
  color: $dark-leather-green
  text-align: center
  font-family: Roboto, sans-serif

header ul
  // display: none
  list-style-type: none

//  Container for all TV show preview tiles on Home Page
.previewAllShowsContainer
  display: flex
  flex-wrap: wrap
  justify-content: flex-start

.hideMobile
  display: none