//Begins styling for tvshow page tablet
@media(min-width: 768px)

  .previewShowContainer
    width: 23%

//Begins styling for tvshow page desktop
@media(min-width: 1200px)

  .hideMobile
    display: inline

  .previewShowContainer
    width: 18%
