.pageSelectorContainer
  display: flex
  flex-wrap: nowrap
  justify-content: center
  margin: 20px

.pageButton
  font: size 2rem
  font-weight: bolder
  margin: 0 3px
  border-radius: 5px
  cursor: pointer

.ellipsis
  margin: 5px

.thisPage
  color: white
  background-color: black

  // .pageSelectorElement