// TV Show preview tile container on Home Page
.previewShowContainer
  display: flex
  flex-wrap: wrap
  width: 47%
  margin: 0 1%
  padding: 0 0 1% 0

// Link to TV show details
.previewShowContainer a
  color: $soft-bark-brown

// Container for images of TV show preview tiles on Home Page
.previewShowImageContainer
  display: flex
  flex-wrap: wrap
  width: 100%
  justify-content: center

// Preview tile images
.previewShowImage
  width: 100%

// TV Show Title in preview tile
.previewShowTitle
  width: 100%
  text-align: center