@import url('https://fonts.googleapis.com/css?family=Poppins|Roboto+Slab&display=swap')

$dark-leather-green: #1f3325
$fern-style-green: #527C59
$lightest-backdrop-gray: #DDE8DC
$granite-style-gray: #606060
$soft-bark-brown: #60504E

html
  height: 100%
  font: 16px 1 sans-serif

body
  margin: 0
  min-height: 100%
  background-color: $lightest-backdrop-gray

*
  box-sizing: border-box

h1
  color: $dark-leather-green
  text-align: center
  font-family: Roboto , sans-serif

header ul
  display: none

.featuredShowHeader
  text-align: center
  font-family: Roboto , sans-serif
  font-size: x-large

.featuredShowContainer
//  Container for featured TV Show section at top of Home Page
  display: flex
  flex-wrap: wrap

.featuredShowImageContainer
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: 0 5%

//.featuredShowImageContainer

// .featuredShowImageContainer

.featuredShowImage
  width: 100%

.featuredShowTextContainer
  display: flex
  flex-wrap: wrap
  text-align: center
  margin: 0 5%
  font-family: Poppins , sans-serif

.previewAllShowsContainer
//  Container for all TV show preview tiles on Home Page
  display: flex
  flex-wrap: wrap
  justify-content: center

.previewShowContainer
  width: 30%
  margin: 0 1%
  border: 2px solid green
// TV Show tile container on Home Page

.previewShowImageContainer
  display: flex
  flex-wrap: wrap
  flex-directon: row
  justify-content: center
  border: 1px solid black

//  /* Container for images of TV show preview tiles on Home Page */

.previewShowImage
  width: 100%

// .previewShowTitle
//  /* TV Show Title in preview tile */

//  /* begin TV show page classes */

// .tvShowTitle
//  /* header for title */

// .detailTVShowContainer

// .detailPosterContainer

// .overviewSection

// .charactersUL

.pageSelectorContainer
  display: flex
  justify-content: center

// .pageSelectorElement

.footer
  display: flex
  justify-content: space-between
  align-items: baseline

.attributionLogo
  width: 50px